spring.kafka.bootstrap-servers=precious-parakeet-11078-us1-kafka.upstash.io:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"cHJlY2lvdXMtcGFyYWtlZXQtMTEwNzgkmzAOMnpcdVSr0OPyEqVKB6UgGYNVRm4\" password=\"N2E0MjBjZTYtMDhlYy00MDNkLWE0MGMtOWM0NDBjZDhlNDMw\";
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.topic.name=wikimedia_recentchange